server.port=8090


#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jpa configurations
#create,udate,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path configuaration
user.profile.image.path=/images/users/
